# Mp3RecordLibrary

app/: build.gradle
app/src/androidTest/java/com/zrsoft/mp3rec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zrsoft/mp3rec/: CompleteActivity.java  GoRecordActivity.java  MainActivity.java  OutCallRecordActivity.java  RecordActivity.java  RecordService.java  javatest.java
app/src/main/java/com/zrsoft/mp3rec/lame/: MP3Recorder.java
app/src/main/java/com/zrsoft/mp3rec/ripple/: RippleBackground.java  RippleTestActivity.java
app/src/main/java/com/zrsoft/mp3rec/utils/: OutCallRecordActivity.java  RecordHelpUtil.java  RecorderAndPlayUtil.java  StorageUtil.java  Utils.java
app/src/main/jni/: Android.mk  com_zrsoft_mp3rec_lame_MP3Recorder.c  com_zrsoft_mp3rec_lame_MP3Recorder.h
app/src/main/res/anim/: dialog_record_enter.xml  dialog_record_exit.xml
app/src/main/res/layout/: activity_complete.xml  activity_go_record.xml  activity_main.xml  activity_out_call_record.xml  activity_record.xml  activity_ripple_test.xml  dialog_record_select.xml  item_dialog_record.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zrsoft/mp3rec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
